<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUt-Gd-KyG">
                                <rect key="frame" x="115" y="148" width="78" height="40"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.36078432199999999" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="vgi-Xe-UKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSound:" destination="vXZ-lx-hvc" eventType="touchDown" id="Odv-8T-6Uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-tD-D7e">
                                <rect key="frame" x="201" y="147" width="78" height="42"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.36078432199999999" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Rxy-lW-r73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSound:" destination="vXZ-lx-hvc" eventType="touchDown" id="cWS-GM-i9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-7W-GeI">
                                <rect key="frame" x="287" y="147" width="78" height="42"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.36078432199999999" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="vBw-jt-ldK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSound:" destination="vXZ-lx-hvc" eventType="touchDown" id="XfE-9u-lKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpt-Le-H5w">
                                <rect key="frame" x="115" y="195" width="78" height="42"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.36078432199999999" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSound:" destination="vXZ-lx-hvc" eventType="touchDown" id="f5e-zf-pHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-iA-NMl">
                                <rect key="frame" x="201" y="195" width="78" height="42"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.36078432199999999" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSound:" destination="vXZ-lx-hvc" eventType="touchDown" id="hM8-bO-mGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApP-zs-oLy">
                                <rect key="frame" x="287" y="195" width="78" height="42"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.36078432199999999" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSound:" destination="vXZ-lx-hvc" eventType="touchDown" id="Lbq-H9-Qkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv3-L9-3o9">
                                <rect key="frame" x="115" y="243" width="78" height="42"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.36078432199999999" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSound:" destination="vXZ-lx-hvc" eventType="touchDown" id="9G2-sp-V1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR9-6b-gCb">
                                <rect key="frame" x="201" y="243" width="78" height="42"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.36078432199999999" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSound:" destination="vXZ-lx-hvc" eventType="touchDown" id="7SU-Kd-Rg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-GG-rbG">
                                <rect key="frame" x="287" y="243" width="78" height="42"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.36078432199999999" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSound:" destination="vXZ-lx-hvc" eventType="touchDown" id="Mtr-tT-Iko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQx-Io-cmv">
                                <rect key="frame" x="115" y="291" width="78" height="42"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.36078432199999999" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSound:" destination="vXZ-lx-hvc" eventType="touchDown" id="iFb-Nn-Set"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s59-ig-cEa">
                                <rect key="frame" x="201" y="291" width="78" height="42"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.36078432199999999" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSound:" destination="vXZ-lx-hvc" eventType="touchDown" id="uka-Xe-BjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg1-zD-yYc">
                                <rect key="frame" x="287" y="291" width="78" height="42"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.36078432199999999" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="#">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSound:" destination="vXZ-lx-hvc" eventType="touchDown" id="mtN-OJ-QzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ApP-zs-oLy" firstAttribute="trailing" secondItem="ctN-GG-rbG" secondAttribute="trailing" id="0DQ-9f-ibb"/>
                            <constraint firstItem="Jpt-Le-H5w" firstAttribute="top" secondItem="zUt-Gd-KyG" secondAttribute="bottom" constant="7" id="0Xb-Bh-JLe"/>
                            <constraint firstItem="Xxg-iA-NMl" firstAttribute="leading" secondItem="Jpt-Le-H5w" secondAttribute="trailing" constant="8" symbolic="YES" id="5Uk-UP-Vm6"/>
                            <constraint firstItem="s59-ig-cEa" firstAttribute="leading" secondItem="LQx-Io-cmv" secondAttribute="trailing" constant="8" symbolic="YES" id="6KS-TE-01r"/>
                            <constraint firstItem="Yg1-zD-yYc" firstAttribute="leading" secondItem="s59-ig-cEa" secondAttribute="trailing" constant="8" symbolic="YES" id="A21-cQ-3x8"/>
                            <constraint firstItem="ctN-GG-rbG" firstAttribute="trailing" secondItem="Yg1-zD-yYc" secondAttribute="trailing" id="AJp-q0-gDB"/>
                            <constraint firstItem="Wv3-L9-3o9" firstAttribute="top" secondItem="IR9-6b-gCb" secondAttribute="top" id="BLQ-m9-WcH"/>
                            <constraint firstItem="IR9-6b-gCb" firstAttribute="bottom" secondItem="Wv3-L9-3o9" secondAttribute="bottom" id="CUP-JR-SOg"/>
                            <constraint firstItem="Jpt-Le-H5w" firstAttribute="leading" secondItem="zUt-Gd-KyG" secondAttribute="leading" id="DdX-H2-lDa"/>
                            <constraint firstItem="Xxg-iA-NMl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="K6p-wQ-WmE"/>
                            <constraint firstItem="LQx-Io-cmv" firstAttribute="leading" secondItem="Wv3-L9-3o9" secondAttribute="leading" id="Kji-br-Zxq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LQx-Io-cmv" secondAttribute="bottom" constant="147" id="L1k-yi-dIV"/>
                            <constraint firstItem="9xG-7W-GeI" firstAttribute="top" secondItem="7uC-tD-D7e" secondAttribute="top" id="O4c-IT-vOS"/>
                            <constraint firstItem="Wv3-L9-3o9" firstAttribute="top" secondItem="Jpt-Le-H5w" secondAttribute="bottom" constant="6" id="OeY-P5-0EN"/>
                            <constraint firstItem="IR9-6b-gCb" firstAttribute="top" secondItem="ctN-GG-rbG" secondAttribute="top" id="PJO-D8-9kn"/>
                            <constraint firstItem="Jpt-Le-H5w" firstAttribute="bottom" secondItem="Xxg-iA-NMl" secondAttribute="bottom" id="Pmz-om-dSj"/>
                            <constraint firstItem="ApP-zs-oLy" firstAttribute="top" secondItem="Xxg-iA-NMl" secondAttribute="top" id="Som-Lf-Igu"/>
                            <constraint firstItem="s59-ig-cEa" firstAttribute="baseline" secondItem="Yg1-zD-yYc" secondAttribute="baseline" id="UCJ-Qp-abV"/>
                            <constraint firstItem="LQx-Io-cmv" firstAttribute="top" secondItem="Wv3-L9-3o9" secondAttribute="bottom" constant="6" id="Uoy-PC-hU9"/>
                            <constraint firstItem="Yg1-zD-yYc" firstAttribute="leading" secondItem="ctN-GG-rbG" secondAttribute="leading" id="VSK-lw-UGK"/>
                            <constraint firstItem="s59-ig-cEa" firstAttribute="top" secondItem="LQx-Io-cmv" secondAttribute="top" id="aB1-A1-XPD"/>
                            <constraint firstItem="Xxg-iA-NMl" firstAttribute="leading" secondItem="7uC-tD-D7e" secondAttribute="leading" id="aMY-un-YUJ"/>
                            <constraint firstItem="Xxg-iA-NMl" firstAttribute="top" secondItem="Jpt-Le-H5w" secondAttribute="top" id="bXk-1t-9QB"/>
                            <constraint firstItem="Xxg-iA-NMl" firstAttribute="leading" secondItem="IR9-6b-gCb" secondAttribute="leading" id="bvJ-93-TKK"/>
                            <constraint firstItem="9xG-7W-GeI" firstAttribute="leading" secondItem="7uC-tD-D7e" secondAttribute="trailing" constant="8" symbolic="YES" id="bwS-8V-9LG"/>
                            <constraint firstItem="9xG-7W-GeI" firstAttribute="trailing" secondItem="ApP-zs-oLy" secondAttribute="trailing" id="bwy-9A-Gc7"/>
                            <constraint firstItem="Yg1-zD-yYc" firstAttribute="top" secondItem="s59-ig-cEa" secondAttribute="top" id="cPh-7f-lBL"/>
                            <constraint firstItem="IR9-6b-gCb" firstAttribute="leading" secondItem="s59-ig-cEa" secondAttribute="leading" id="g3H-EV-JON"/>
                            <constraint firstItem="ApP-zs-oLy" firstAttribute="leading" secondItem="Xxg-iA-NMl" secondAttribute="trailing" constant="8" symbolic="YES" id="gKB-r6-G1d"/>
                            <constraint firstItem="ctN-GG-rbG" firstAttribute="leading" secondItem="IR9-6b-gCb" secondAttribute="trailing" constant="8" symbolic="YES" id="hyr-rp-gTE"/>
                            <constraint firstItem="7uC-tD-D7e" firstAttribute="leading" secondItem="zUt-Gd-KyG" secondAttribute="trailing" constant="8" symbolic="YES" id="iET-mn-ZBl"/>
                            <constraint firstItem="IR9-6b-gCb" firstAttribute="baseline" secondItem="ctN-GG-rbG" secondAttribute="baseline" id="mJO-He-xDS"/>
                            <constraint firstItem="ApP-zs-oLy" firstAttribute="baseline" secondItem="Xxg-iA-NMl" secondAttribute="baseline" id="mhK-Jt-fMs"/>
                            <constraint firstItem="7uC-tD-D7e" firstAttribute="baseline" secondItem="9xG-7W-GeI" secondAttribute="baseline" id="pWK-61-xeK"/>
                            <constraint firstItem="ApP-zs-oLy" firstAttribute="leading" secondItem="9xG-7W-GeI" secondAttribute="leading" id="q3y-s1-ZNB"/>
                            <constraint firstItem="Wv3-L9-3o9" firstAttribute="leading" secondItem="Jpt-Le-H5w" secondAttribute="leading" id="sRG-0x-qrz"/>
                            <constraint firstItem="LQx-Io-cmv" firstAttribute="bottom" secondItem="s59-ig-cEa" secondAttribute="bottom" id="sef-fP-hl7"/>
                            <constraint firstItem="7uC-tD-D7e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="127" id="uu9-Zy-f26"/>
                            <constraint firstItem="7uC-tD-D7e" firstAttribute="centerY" secondItem="zUt-Gd-KyG" secondAttribute="centerY" id="vCn-On-ABW"/>
                            <constraint firstItem="ApP-zs-oLy" firstAttribute="leading" secondItem="ctN-GG-rbG" secondAttribute="leading" id="wCg-jd-hVb"/>
                            <constraint firstItem="IR9-6b-gCb" firstAttribute="leading" secondItem="Wv3-L9-3o9" secondAttribute="trailing" constant="8" symbolic="YES" id="zuq-Yd-zVr"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
